DEBUG=True/False
PORT='port'
BOT_TOKEN='your token'
TG_BASE_URL='url'
WEBHOOK='url'

POSTGRES_URL='url'
POSTGRES_USER='name'
POSTGRES_PW='password'
POSTGRES_DB='bd_name'

MEMES_URL='url'
MEMES_KEY='key'
MEMES_HOST='url'